{
    "name": "Robe Heardle - Adivina la canción",
    "short_name": "Robe Heardle",
    "icons": [
      {
        "src": "https://heardle.leonmartin.cc/extremoduro/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "https://heardle.leonmartin.cc/robe/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "https://heardle.leonmartin.cc/robe/icon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
  }